\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{47.30536pt}\LT@entry 
    {3}{41.41556pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Doxygen Namespace Reference}{5}{section.3.1}}
\newlabel{namespace_doxygen}{{3.1}{5}{Doxygen Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enumeration Type Documentation}{5}{subsection.3.1.2}}
\newlabel{namespace_doxygen_a3d6a73dba298d249eaa7668fbe7393eb}{{3.1.2}{5}{Enumeration Type Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Color}{5}{subsubsection.3.1.2.1}}
\newlabel{namespace_doxygen_a3d6a73dba298d249eaa7668fbe7393eba4613f7d44ebb8b6f738263a359a824d1}{{3.1}{5}{\texorpdfstring {Color}{Color}}{table.3.1}{}}
\newlabel{namespace_doxygen_a3d6a73dba298d249eaa7668fbe7393eba81ad7cb02360c6115a9a898186b43da4}{{3.1}{5}{\texorpdfstring {Color}{Color}}{table.3.1}{}}
\newlabel{namespace_doxygen_a3d6a73dba298d249eaa7668fbe7393ebafd5a47cfd507d19cde308e3a44c36347}{{3.1}{5}{\texorpdfstring {Color}{Color}}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doxygen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class Class Reference}{7}{section.4.1}}
\newlabel{class_doxygen_1_1_test__class}{{4.1}{7}{Doxygen\+:\+:Test\+\_\+class Class Reference}{section.4.1}{}}
\newlabel{class_doxygen_1_1_test__class_ad02bf920b94ce72fcfb65e551ea191b9}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_doxygen_1_1_test__class_a14bbb2e298940af44038c2025735f38d}{{4.1}{7}{Public Member Functions}{section*.4}{}}
\newlabel{class_doxygen_1_1_test__class_a9f2134ed371faa16f21d50012972aa45}{{4.1}{7}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{7}{subsection.4.1.2}}
\newlabel{class_doxygen_1_1_test__class_addda983da64aaea92ea327f1f2db1a9c}{{4.1.2}{7}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}function()}{7}{subsubsection.4.1.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{92.93925pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.6}}
